<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Collections '/>
        <page name='Basics '/>
        <page name='Closures'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Properties2'/>
        <page name='Nested types'/>
        <page name='Error handling'/>
        <page name='Protocals'/>
        <page name='Opaque types'/>
        <page name='Access Control'/>
        <page name='Test'/>
        <page name='ARC'/>
        <page name='Async'/>
        <page name='Multithreading'/>
        <page name='OperationQueue'/>
    </pages>
</playground>